parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$class of method Nette\\PhpGenerator\\Printer\:\:printClass\(\) expects Nette\\PhpGenerator\\ClassType\|Nette\\PhpGenerator\\EnumType\|Nette\\PhpGenerator\\InterfaceType\|Nette\\PhpGenerator\\TraitType, \$this\(Nette\\PhpGenerator\\ClassLike\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/ClassLike.php

		-
			message: '#^Method Nette\\PhpGenerator\\Closure\:\:from\(\) should return Nette\\PhpGenerator\\Closure but returns Nette\\PhpGenerator\\Closure\|Nette\\PhpGenerator\\GlobalFunction\.$#'
			identifier: return.type
			count: 1
			path: src/PhpGenerator/Closure.php

		-
			message: '#^Call to an undefined method object\:\:__unserialize\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Dumper.php

		-
			message: '#^Call to an undefined method Nette\\PhpGenerator\\ClassLike\:\:addConstant\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Call to an undefined method Nette\\PhpGenerator\\ClassLike\:\:addMethod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Call to an undefined method Nette\\PhpGenerator\\ClassLike\:\:addProperty\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Call to an undefined method Nette\\PhpGenerator\\ClassLike\:\:addTrait\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Call to an undefined method Nette\\PhpGenerator\\ClassLike\|Nette\\PhpGenerator\\Constant\|Nette\\PhpGenerator\\EnumCase\|Nette\\PhpGenerator\\GlobalFunction\|Nette\\PhpGenerator\\Method\|Nette\\PhpGenerator\\Parameter\|Nette\\PhpGenerator\\Property\|Nette\\PhpGenerator\\PropertyHook\|Nette\\PhpGenerator\\TraitUse\:\:addAttribute\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Parameter \#1 \$class of method Nette\\PhpGenerator\\Extractor\:\:addEnumCaseToClass\(\) expects Nette\\PhpGenerator\\EnumType, Nette\\PhpGenerator\\ClassLike given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Variable \$trait might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/PhpGenerator/Extractor.php

		-
			message: '#^Parameter &\$from by\-ref type of method Nette\\PhpGenerator\\Factory\:\:createClassObject\(\) expects ReflectionClass\<object\>, ReflectionEnum\<UnitEnum\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/PhpGenerator/Factory.php

		-
			message: '#^Variable \$bodies on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/PhpGenerator/Factory.php

		-
			message: '#^Variable \$cache on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/PhpGenerator/Factory.php

		-
			message: '#^Method Nette\\PhpGenerator\\GlobalFunction\:\:from\(\) should return Nette\\PhpGenerator\\GlobalFunction but returns Nette\\PhpGenerator\\Closure\|Nette\\PhpGenerator\\GlobalFunction\.$#'
			identifier: return.type
			count: 1
			path: src/PhpGenerator/GlobalFunction.php

		-
			message: '#^Parameter \#1 \$callable of static method Nette\\Utils\\Callback\:\:toReflection\(\) expects callable\(\)\: mixed, \(Closure\(\)\: mixed\)\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/GlobalFunction.php

		-
			message: '#^Parameter \#1 \$from of method Nette\\PhpGenerator\\Factory\:\:fromFunctionReflection\(\) expects ReflectionFunction, ReflectionFunction\|ReflectionMethod given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/GlobalFunction.php

		-
			message: '#^Method Nette\\PhpGenerator\\Helpers\:\:unindent\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/PhpGenerator/Helpers.php

		-
			message: '#^Parameter \#1 \$callable of static method Nette\\Utils\\Callback\:\:toReflection\(\) expects callable\(\)\: mixed, array\{object\|string, string\}\|\(Closure\(\)\: mixed\)\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/Method.php

		-
			message: '#^Parameter \#1 \$from of method Nette\\PhpGenerator\\Factory\:\:fromMethodReflection\(\) expects ReflectionMethod, ReflectionFunction\|ReflectionMethod given\.$#'
			identifier: argument.type
			count: 1
			path: src/PhpGenerator/Method.php
